{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|svg|ico|webmanifest))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)\\.html",
      "dest": "/$1.html"
    },
    {
      "src": "/checkout",
      "dest": "/checkout.html"
    },
    {
      "src": "/success",
      "dest": "/success.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
